// Infura
NEXT_PUBLIC_INFURA_KEY=922ceefebd0d4cd29766ea22f19cba23
// Alchemy
NEXT_PUBLIC_ALCHEMY_KEY=BDe-LrknoEkKfFMhoBssKFiBFvAW8MO9
// WalletConnectV2
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7009bcd423eb80f954f2926010cf4f96
// Twitch
NEXT_PUBLIC_TWITCH_CLIENT_ID=mtuemuxucansd8ztke9eulixr1z2at
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=qfe6z0ubv27qx9hxg92zejefpo6ah3
NEXT_PUBLIC_TWITCH_BEARER_TOKEN=nvi8494ridio6qdpuitimsu1nv4ejb
// Youtube
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBY6-QvsFF10rr3KgBnNI3_YkxkVHMXKZ4
// Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDmiYWnBhLBv_2WGMesnMIrYZEpkUbDtro
// CoinMarketCap
CMC_API_KEY=ede25f40-2c64-4140-8e0b-b26302cc45ce
// The Graph
NEXT_PUBLIC_THEGRAPH_POLYGON_API=12ec1330cca1574834a7272fd389ee67
NEXT_PUBLIC_THEGRAPH_SEPOLIA_API=951710abcbfe30fa8952b4509d402df3
NEXT_PUBLIC_THEGRAPH_ENS_API=b66bed9ae0080c092a385cea8c94baa1